#user  root;
worker_processes  auto;
worker_rlimit_nofile 65535;

#events {
#    worker_connections  65535;
#    multi_accept on;
#    reuse_port on;
#}


events {
    worker_connections  1024;
}


http {
        include       mime.types;
        default_type  application/octet-stream;

        log_format  main  '$http_x_forwarded_for - $remote_addr - $server_name - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"  $request_time $upstream_response_time' $request_body;

        log_format logstash_json '{ "@timestamp": "$time_local", '
                         '"@fields": { '
                         '"remote_addr": "$remote_addr", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"status": "$status", '
                         '"request": "$request", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"body_bytes_sent":"$body_bytes_sent", '
                         '"http_x_forwarded_for": "$http_x_forwarded_for", '
                         '"http_user_agent": "$http_user_agent" } }';
        charset utf-8;
	server_tokens off;
    	access_log logs/access.log  main;
    	sendfile        on;
    	tcp_nopush     on;
    	tcp_nodelay     on;
    	keepalive_timeout  60;
    	reset_timedout_connection on;
  #add_header Access-Control-Allow-Origin *;
  #add_header Access-Control-Allow-Headers X-Requested-With;
  #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

 #       limit_req_zone $binary_remote_addr $uri zone=static:3m rate=100r/s;
 #       limit_req_zone $binary_remote_addr $uri zone=dyna:3m rate=30r/s;
 #       limit_req_zone $binary_remote_addr $uri zone=di:3m rate=1r/m;
 #       limit_req_log_level error;

  #      ssl_session_cache    shared:SSL:50m;
  #      ssl_session_timeout  1d;
  #      ssl_dhparam dhparams.pem;


        gzip  on;
        gzip_disable "msie6";
        gzip_comp_level 7;
        gzip_proxied any;
        gzip_vary on;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml;
        gzip_static on;
  
    	client_max_body_size     5m;
    	client_body_buffer_size 5m;

    	#proxy_buffering off;
    	proxy_buffer_size 16k;
    	proxy_buffers 4 64k;
    	proxy_busy_buffers_size 128k;
     	proxy_temp_file_write_size 128k;

        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 5;
        open_file_cache_errors off;

       # req_status_zone pc "${host}" 10M;
       # req_status_zone app "${host}" 10M;
       # req_status_zone wx "${host}" 10M;
       # req_status_zone pay "${host}" 10M;

        include vhost/*.conf;

}
