server {
	listen 80;
	server_name  localhost;
    ##    ssl                  on;
    ##    ssl_certificate server.cer;
    ##   ssl_certificate_key server.key;
  	charset utf-8;

        access_log logs/devops_access.log main;
        error_log logs/devops_error.log;
        root /app/gitee/frontend/cf-web-devops/web-devops;
        location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3) {
        expires 30d;
        }

        location ~* .html {
        add_header Cache-Control no-store;
        }
}
