error_log stderr notice;
worker_processes auto;

events {
        multi_accept on;
        use epoll;
        worker_connections 1024;
}

stream {
    upstream socks5_proxy {
        hash $remote_addr;
        server mritd.docker:153;
        server mritd.docker:158;
    }

    server {
        listen        0.0.0.0:170;
        proxy_pass    socks5_proxy;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
